# squid_game

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/squid_game/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/org/squid_game/ui/screens/start/: StartScreen.kt
composeApp/src/androidMain/kotlin/org/squid_game/ui/theme/: theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/squid_game/: AppPc.kt
composeApp/src/commonMain/kotlin/org/squid_game/data/: Player.kt
composeApp/src/commonMain/kotlin/org/squid_game/di/: ViewModelModule.kt  appModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/components/: Controller.kt  Game.kt  ImageMask.kt  Info.kt  LogoSquidGame.kt  Widget.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/components/controller/: ControllerGame.kt  GamesController.kt  Players.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/components/games/: Lights.kt  TugOfWars.kt  glasses.kt  marbles.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/navcontroller/: NavControllerGames.kt  NavControllerStart.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/screens/start/: StartScreen.kt
composeApp/src/commonMain/kotlin/org/squid_game/ui/theme/: Theme.kt  colors.kt
composeApp/src/commonMain/kotlin/org/squid_game/utils/data/: GlassState.kt  HomeState.kt
composeApp/src/commonMain/kotlin/org/squid_game/utils/enums/: Games.kt
composeApp/src/commonMain/kotlin/org/squid_game/utils/routes/: RoutesGames.kt  RoutesStart.kt
composeApp/src/desktopMain/kotlin/org/squid_game/: main.kt
composeApp/src/desktopMain/kotlin/org/squid_game/di/: appModule.desktop.kt
composeApp/src/wasmJsMain/kotlin/org/squid_game/: main.kt
composeApp/src/wasmJsMain/kotlin/org/squid_game/di/: appModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/shared/: Platform.kt
shared/src/iosMain/kotlin/com/shared/: Platform.ios.kt
